class Solution {
    public int minimumArea(int[][] grid) {
        int minRow=grid.length;
        int maxRow=-1;
        int minCol=grid[0].length;
        int maxCol=-1;
        int n=grid.length;
        int m=grid[0].length;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==1){
                   if(i<minRow){
                    minRow=i;
                   }
                }
            }
           
        }
         for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==1){
                   if(i>maxRow){
                    maxRow=i;
                   }
                }
            }
        }
         for(int j=0;j<m;j++){
            for(int i=0;i<n;i++){
                if(grid[i][j]==1){
                   
                   if(j<minCol){
                    minCol=j;
                   }
                }
            }
            
        }
        for(int j=0;j<m;j++){
            for(int i=0;i<n;i++){
                if(grid[i][j]==1){
                   
                   if(j>maxCol){
                    maxCol=j;
                   }
                }
            }
        }
        return (maxRow-minRow+1)*(maxCol-minCol+1);
    }
}
