class Solution {
    public int winningPlayerCount(int n, int[][] pick) {
        Map<Integer,Map<Integer,Integer>> map=new HashMap<>();
        for(int i=0;i<n;i++){
            map.put(i,new HashMap<Integer,Integer>());
        }
        for(int[] p:pick){
            int player=p[0];
            int ball=p[1];
            // map structure -> (player,<ball,count>)
            map.get(player).put(ball,map.get(player).getOrDefault(ball,0)+1);
        }
        int res=0;
        for(int key:map.keySet()){
            Map<Integer,Integer> m=map.get(key);
            for(int k:m.keySet()){
                if(key<m.get(k)){
                    res++;
                    break;
                }
            }
        }
        return res;
    }
}
