class Solution {
    public int[] resultsArray(int[] arr, int k) {
        int res[]=new int[arr.length-k+1];
        int n=arr.length;
        for(int i=0;i<=n-k;i++){
            int max=0;
            int flag=1;
            int value=-1;
            for(int j=i;j<i+k-1;j++){
                if(arr[j]!=arr[j+1]-1){
                    res[i]=value;
                    flag=0;
                    break;
                }
            }
                if(flag==1){
                for(int j=i;j<i+k;j++){
                    max=Math.max(max,arr[j]);
                    value=max;
                }
                res[i]=value;
                }
            
        }
        return res;
    }
}
