class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        List<Integer> l=new ArrayList<>();
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                l.add(grid[i][j]);
            }
        }
        Collections.sort(l);
        int ans[]=new int[2];
        int n=grid.length*grid[0].length;
        Set<Integer> set=new HashSet<>(l);
        for(int i=1;i<=n;i++){
            if(!set.contains(i)){
                ans[1]=i;
                break;
            }
        }
        for(int i=1;i<l.size();i++){
            if(l.get(i).equals(l.get(i-1))){
                ans[0]=l.get(i);
                break;
            }
        }
        return ans;
    }
}
