class Solution {
    public int numberOfChild(int n, int k) {
        ArrayList<Integer> l=new ArrayList<>();
        for(int i=0;i<n;i++){
            l.add(i);
        }
        int res=-1;
        boolean flag=true;
        int i=0;
        while(k-->=0){
           if(flag){
            res=l.get(i++);
            if(i==n){
                i=n-2;
                flag=!flag;
            }
           }
           else{
            res=l.get(i--);
            if(i<0){
                i=1;
                flag=!flag;
            }
           }
        }
        return res;
    }
}
