// First Approach
class Solution {
    public int[] findThePrefixCommonArray(int[] A, int[] B) {
        int c[]=new int[A.length];
        for(int i=0;i<A.length;i++){
            int count =0;
            Set<Integer> set=new HashSet<>();
            for(int j=0;j<=i;j++){
                set.add(A[j]);
            }
            for(int j=0;j<=i;j++){
                if(!set.add(B[j])){
                    count++;
                }
            }
            c[i]=count;
        }
        return c;
    }
}


//Second Approach 
class Solution {
    public int[] findThePrefixCommonArray(int[] A, int[] B) {
        Set<Integer> set=new HashSet<>();
        int c[]=new int[A.length];
        int count=0;
        for(int i=0;i<A.length;i++){
            if(set.contains(A[i])) count++;
            set.add(A[i]);
            if(set.contains(B[i])) count++;
            set.add(B[i]);
            c[i]=count;
        }
        return c;
    }
}
