class Solution {
    public int[] occurrencesOfElement(int[] nums, int[] queries, int x) {
        HashMap<Integer,Integer> map=new HashMap<>();
        int c=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==x){
                c++;
                map.put(c,i);
            }
        }
        for(int i=0;i<queries.length;i++)
        {
            if(map.containsKey(queries[i])){
                queries[i]=map.get(queries[i]);
            }
            else{
                queries[i]=-1;
            }
        }
        return queries;
    }
}
