class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        List<List<Integer>> ll=new ArrayList<>();
        for(int i=0;i<image.length;i++){
            List<Integer> l=new ArrayList<>();
            for(int j=image[0].length-1;j>=0;j--){
                if(image[i][j]==1)
                l.add(0);
                else l.add(1);
            }
            ll.add(l);
        }
        for(int i=0;i<image.length;i++){
            for(int j=0;j<image[0].length;j++){
                image[i][j]=ll.get(i).get(j);
            }
        }
        return image;
    }
}
