class Solution {
    public List<Integer> lastVisitedIntegers(int[] nums) {
        List<Integer> l=new ArrayList<>();
        List<Integer> ans=new ArrayList<>();
        int cm=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=-1){
                l.add(nums[i]);
                cm=0;
            }
            if(nums[i]==-1){
                cm++;
                if(cm<=l.size()){
                    ans.add(l.get(l.size()-cm));
                }
                else {
                    ans.add(-1);
                }
                }
            }
        
        return ans;
    }
}
