class Solution {
    public int[][] matrixBlockSum(int[][] mat, int k) {
        int[][] res= new int[mat.length][mat[0].length];
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[0].length;j++){
                res[i][j]=function(i , j , mat , k);
            }
        }
        return res;
    }
    int function(int i , int j , int[][]mat, int k){
        int sum=0;
        for(int ii=i-k;ii<=i+k;ii++){
            if(ii>=0 && ii<mat.length){
                for(int jj=j-k;jj<=j+k;jj++){
                    if(jj>=0 && jj<mat[0].length){
                        sum+=mat[ii][jj]; 
                    }
                }
            }
        }
        return sum;
    }
}
