class Solution {
    public int findMinDifference(List<String> timePoints) {
        List<Integer> l=new ArrayList<>();
        for(String s:timePoints){
            int hour=Integer.valueOf(s.substring(0,2));
            int min=Integer.valueOf(s.substring(3));
            l.add(hour*60+min);
        }
        Collections.sort(l);
        int min=Integer.MAX_VALUE;
        for(int i=0;i<l.size()-1;i++){
            min=Math.min(l.get(i+1)-l.get(i),min);
        }
        min=Math.min(min,1440+l.get(0)-l.get(l.size()-1));
        return min;
    }
}
