class Solution {
    public int minOperations(int[] nums) {
        int ans=0;
    for(int i=0;i<nums.length-3;i++){
        if(nums[i]==0){
            flip(nums,i);
            ans++;
        } 
    }
    int n=nums.length;
    if(nums[n-3]==0 && nums[n-2]==0 && nums[n-1]==0){
        ans++;
    }
    else if(!(nums[n-3]==1 && nums[n-2]==1 && nums[n-1]==1)){
        ans=-1;
    }
    return ans;
    }
    public static void flip(int[] nums,int i){
        nums[i]=1;
        if(nums[i+1]==0){
            nums[i+1]=1;
        }
        else nums[i+1]=0;
        if(nums[i+2]==0){
            nums[i+2]=1;
        }
        else nums[i+2]=0;
    }
}
