class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ll=new ArrayList<>(numRows);
        for(int i=0;i<numRows;i++){
        List<Integer> l=new ArrayList<>(0);
        l.add(1);
        if(i>1){
            List<Integer> prev=ll.get(i-1);
            for(int j=0;j<prev.size()-1;j++){ 
                l.add(prev.get(j)+prev.get(j+1));
            }
        }
        if(i>0)
        l.add(1);
        ll.add(l);
        } 
        return ll;
    }
}
