class Solution {
    public int singleNonDuplicate(int[] nums) {
        int n=nums.length;
        int ans=-1;
        if(n==1){
            ans=nums[0];
        }
        if(n>1){
            if(nums[0]!=nums[1])
            ans=nums[0];
        }
        for(int i=1;i<n-1;i++){
            if(nums[i]!=nums[i-1] && nums[i]!=nums[i+1]){
                ans=nums[i];
                break;
            }
        }
        if(n>1){
        if(nums[n-1]!=nums[n-2]){
            ans=nums[n-1];
        }
        }
        return ans;
    }
}
