class Solution {
    private int timer=1;
    public void dfs(int node,int parent,int[] vis,int[] tim,int[] low,List<List<Integer>> adj,List<List<Integer>> bridges){
        vis[node]=1;
        tim[node]=low[node]=timer++;
        for(int it:adj.get(node)){
            if(it==parent) continue;
            if(vis[it]==0){
                dfs(it,node,vis,tim, low, adj,bridges);
                low[node]=Math.min(low[node],low[it]);
                if(low[it]>tim[node]){
                    bridges.add(Arrays.asList(it,node));
                }
            }
            else{
                low[node]=Math.min(low[node],low[it]);
            }
        }
    }
    public List<List<Integer>> criticalConnections(int n, List<List<Integer>> connections) {
        List<List<Integer>> adj=new ArrayList<>();
        for(int i=0;i<n;i++){
            adj.add(new ArrayList<>());
        }
        for(int i=0;i<connections.size();i++){
            int u=connections.get(i).get(0);
            int v=connections.get(i).get(1);
            adj.get(u).add(v);
            adj.get(v).add(u);
        }
        int vis[]=new int[n];
        int tim[]=new int[n];
        int low[]=new int[n];
        List<List<Integer>> bridges=new ArrayList<>();
        dfs(0,-1,vis,tim,low,adj,bridges);
        return bridges;
    }
}
