class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        int iniColor=image[sr][sc];
        int n=image.length;
        int m=image[0].length;
        int [][] ans=image;
        int r[]={-1,0,1,0};
        int c[]={0,1,0,-1};
        dfs(image,sr,sc,ans,color,iniColor,r,c);
        return ans;
    }
    public void dfs(int[][] image, int sr, int sc,int[][] ans,int color,int iniColor,int[]r,int[]c){
        ans[sr][sc]=color;
        int n=image.length;
        int m=image[0].length;
        for(int i=0;i<4;i++){
            int nr=sr+r[i];
            int nc=sc+c[i];
            if(nr>=0 && nr<n && nc>=0 && nc<m && image[nr][nc]==iniColor && ans[nr][nc]!=color)
            dfs(image,nr,nc,ans,color,iniColor,r,c);
        }
    }
}