class Solution {
    public void dfs(int node , int[] vis, List<List<Integer>> rooms){
        vis[node]=1;
        for(int it:rooms.get(node)){
            if(vis[it]==0){
                dfs(it, vis, rooms);
            }
        }
    }
    public boolean canVisitAllRooms(List<List<Integer>> rooms) {
        int n=rooms.size();
        int vis[]=new int[n];
        boolean flag=true;
       
                dfs(0,vis,rooms);
            
        
        for(int i=0;i<n;i++){
            if(vis[i]==0){
                return false;
            }
        }
        return true;
    }
}
