class Solution {
    public int maximalNetworkRank(int n, int[][] roads) {
        int degree[]=new int[n];
        boolean adj[][]=new boolean[n][n];
        for(int i=0;i<roads.length;i++){
            degree[roads[i][0]]++;
            degree[roads[i][1]]++;
            adj[roads[i][0]][roads[i][1]]=true;
            adj[roads[i][1]][roads[i][0]]=true;
        }
        int max=0;
        for(int i=0;i<degree.length-1;i++){
            for(int j=i+1;j<n;j++){
                int totalDeg=degree[i]+degree[j];
                if(adj[i][j]|| adj[j][i]){
                    totalDeg--;// because a EDGE counted twice
                }
                max=Math.max(max,totalDeg);
            }
        }
        return max;
    }
}
