class Solution {
    public int[] numSmallerByFrequency(String[] queries, String[] words) {
        int q=queries.length;
        int w=words.length;
        int qrr[]=new int[q];
        int wrr[]=new int[w];
        for(int i=0;i<q;i++){
            qrr[i]=freq(queries[i]);
        }
        for(int i=0;i<w;i++){
            wrr[i]=freq(words[i]);
        }
        for(int i=0;i<q;i++){
            int c=0;
            for(int j=0;j<w;j++){
                if(qrr[i]<wrr[j]){
                    c++;
                }
            }
            qrr[i]=c;
        }
        return qrr;
    }
    static int freq(String s){
        int cnt=0;
        char arr[]=s.toCharArray();
        Arrays.sort(arr);
        s=new String(arr);
        char c=s.charAt(0);
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)==c)
            {
                cnt++;
            }
        }
        return cnt;
    }
}
