class Solution {
    public String customSortString(String order, String s) {
        int freq[]=new int[26];
        for(int i=0;i<s.length();i++){
            freq[s.charAt(i)-'a']++;
        }
        StringBuilder res=new StringBuilder();
        for(int i=0;i<order.length();i++)
        {
            char c=order.charAt(i);
            if(s.contains(String.valueOf(c))){
                while(freq[c-'a']!=0){
                    res.append(c);
                    freq[c-'a']--;
                }
            }
        }
        for(int i=0;i<s.length();i++){
            char x=s.charAt(i);
            if(freq[x-'a']>0)
            {
                res.append(x);
                freq[x-'a']--;
            }
        }
        return res.toString();

    }
}
