class Solution {

    public int findTheLongestSubstring(String s) {
        Map<Integer,Integer> map=new HashMap<>();
        int mask=0;
        int res=0;
        map.put(0,-1);
        for(int i=0;i<s.length();i++){
            if("aeiou".contains(String.valueOf(s.charAt(i)))){
                mask=mask^(1<<(int)(s.charAt(i)-'a'));
            }
            if(map.containsKey(mask)){
                res=Math.max(res,i-map.get(mask));
            }
            else{
                map.put(mask,i);
            }
        }
        return res;
    }
}
