class Solution {
    void setZero(int[] freq){
        for(int i=0;i<26;i++){
            freq[i]=0;
        }
    }
    boolean good(int[] freq, int k){
        for(int i=0;i<26;i++){
            if(freq[i]!=0 && freq[i]<k){
                return false;
            }
        }
        return true;
    }
    public int longestSubstring(String s, int k) {
        int[] freq=new int[26];
        int max=Integer.MIN_VALUE;
        for(int i=0;i<s.length();i++){
            setZero(freq);
            for(int j=i;j<s.length();j++){
                freq[s.charAt(j)-'a']++;
                if(good(freq,k)){
                    max=Math.max(max,j-i+1);
                }
            }
        }
        return max!=Integer.MIN_VALUE?max:0;
    }
}
