class Solution {
    public int maximumLengthSubstring(String s) {
        int n=s.length();
        int ans=0;
        int end=0;
        int begin=0;
        HashMap<Character,Integer> map=new HashMap<>();
        while(end<n)
        {
            map.put(s.charAt(end),map.getOrDefault(s.charAt(end),0)+1);
            while(map.get(s.charAt(end))==3)
            {
                map.put(s.charAt(begin),map.getOrDefault(s.charAt(begin),0)-1);
                begin++;
            }
            ans=Math.max(ans,end-begin+1);
            end++;
        }
        return ans;
    }
}
