class Solution {
    public int minimumLength(String s) {
        int l=s.length();
        int freq[]=new int[26];
        for(int i=0;i<l;i++){
            freq[s.charAt(i)-'a']++;
        }
        for(int i=0;i<26;i++){
            if(freq[i]>=3){
                if(freq[i]%2==0){
                    freq[i]=2;
                }
                else freq[i]=1;
            }
        }
        int res=0;
        for(int i=0;i<26;i++){
            res+=freq[i];
        }
        return res;
    }
}
