class Solution {
    public void setZeros(int[] freq){
        for(int i=0;i<26;i++){
            freq[i]=0;
        }
    }
    public int function(int[] freq){
        int max=0;
        int min=Integer.MAX_VALUE;
        for(int i=0;i<26;i++){
            if(freq[i]!=0){
            max=Math.max(max,freq[i]);
            min=Math.min(min,freq[i]);
            }
        }
        return max-min;
    }
    public int beautySum(String s) {
        int freq[]=new int[26];
        int sum=0;
        for(int i=0;i<s.length();i++){
            setZeros(freq);
            for(int j=i;j<s.length();j++){
                freq[s.charAt(j)-'a']++;
                sum+=function(freq);
            }         
        }
        return sum;
    }
}
