class Solution {
    public String clearDigits(String s) {
        Stack<Character> st=new Stack<>();
        int n=s.length();
        for(int i=0;i<n;i++){
            if(s.isEmpty()){
                st.push(s.charAt(i));
            }
            if(Character.isLetter(s.charAt(i))){
                st.push(s.charAt(i));
            }
            if(Character.isDigit(s.charAt(i)) && Character.isLetter(st.peek())){
                st.pop();
            }
        }
        StringBuilder res=new StringBuilder();
        while(!st.isEmpty()){
            res.insert(0,st.pop());
        }
        return res.toString();
    }
}
