//{ Driver Code Starts
import java.util.*;
import java.io.*;
import java.lang.*;

class Driverclass
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        
        //Reading total number of testcases
        int t= sc.nextInt();
        
        while(t-- >0)
        {
            //reading the string
            String st = sc.next();
            
            //calling ispar method of Paranthesis class 
            //and printing "balanced" if it returns true
            //else printing "not balanced"
            if(new Solution().ispar(st) == true)
                System.out.println("balanced");
            else
                System.out.println("not balanced");
        
        }
    }
}
// } Driver Code Ends



class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        // add your code here
        Stack<Character> st=new Stack<>();
        if(x.length()>0){
            st.push(x.charAt(0));
        }
        for(int i=1;i<x.length();i++){
            char c=x.charAt(i);
            int flag=1;
            if(!st.isEmpty()){
            if((st.peek()=='(' && c==')') || (st.peek()=='{' && c=='}') || (st.peek()=='[' && c==']')){
                st.pop();
                flag=0;
            }
            }
            if(flag==1)
            st.push(c);
        }
        if(st.isEmpty()){
            return true;
        }
        return false;
    }
}
