class Pair{
    char c;
    int count;
    public Pair(char _c, int _count){
        this.c=_c;
        this.count=_count;
    }
}
class Solution {
    public String removeDuplicates(String s, int k) {
        Stack<Pair> st=new Stack<>();
        for(char ch:s.toCharArray()){
            if(!st.isEmpty() && st.peek().c==ch){
                st.peek().count++;
                if(st.peek().count==k){
                    st.pop();
                }
            }
            else{
                st.push(new Pair(ch,1));
            }
        }
        StringBuilder sb=new StringBuilder();
        while(!st.isEmpty()){
            char ch=st.peek().c;
            int n=st.peek().count;
            while(n-->0){
                sb.append(ch);
            }
            st.pop();
        }
        sb.reverse();
        return sb.toString();
    }
}
