/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode swapNodes(ListNode head, int k) {
        ListNode it1=head;
        int size=0;
        while(it1!=null){
            size++;
            it1=it1.next;
        }
        it1=head;
        ListNode it2=head;
        int a=k-1;
        int b=size-k;
        while(a-->0){
            it1=it1.next;
        }
        while(b-->0){
            it2=it2.next;
        }
        int temp=it1.val;
        it1.val=it2.val;
        it2.val=temp;
        return head;
    }
}
