class Solution {
    public int[] xorQueries(int[] arr, int[][] queries) {
        int[] pref=new int[arr.length];
        pref[0]=arr[0];
        for(int i=1;i<arr.length;i++){
            pref[i]=pref[i-1]^arr[i];
        }
        int[] res=new int[queries.length];
        for(int i=0;i<res.length;i++){
            int a=queries[i][0];
            int b=queries[i][1];
            if(a==0){
                res[i]=pref[b];
            }
            else{
                res[i]=pref[b]^pref[a-1];
            }
        }
        return res;
    }
}
