/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int deepestLeavesSum(TreeNode root) {
        if(root==null)
        return 0;
        Queue<TreeNode> q=new LinkedList<>();
        List<List<Integer>> ll=new ArrayList<>();
        q.offer(root);
        while(!q.isEmpty()){
            int n=q.size();
            List<Integer> l=new ArrayList<>();
            for(int i=0;i<n;i++)
            {
                TreeNode x=q.poll();
                l.add(x.val);
                if(x.right!=null)
                {
                    q.offer(x.right);
                }
                if(x.left!=null)
                {
                    q.offer(x.left);
                }
            }
            ll.add(l);
        }
        int sum=0;
        List<Integer> l=new ArrayList<>();
        l=ll.get(ll.size()-1);
        for(int i=0;i<l.size();i++)
        {
            sum+=l.get(i);
        }
        return sum;
    }
}