/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int maxLevelSum(TreeNode root) {
        Queue<TreeNode> q=new LinkedList<>();
       List<Integer> s=new ArrayList<>();
        q.offer(root);
        while(!q.isEmpty()){
            int n=q.size();
            List<Integer> l=new ArrayList<>();
            for(int i=0;i<n;i++)
            {
                TreeNode x=q.poll();
                l.add(x.val);
                if(x.left!=null)
                {
                    q.offer(x.left);
                }
                if(x.right!=null)
                {
                    q.offer(x.right);
                }
            }int sum=0;
            for(int i=0;i<l.size();i++){
                sum+=l.get(i);
            }
            s.add(sum);
        }
        int index=-1;
        int max=Integer.MIN_VALUE;
        for(int i=0;i<s.size();i++){
            if(s.get(i)>max){
                max=s.get(i);
                index=i;
            }
        }
        return index+1;
    }
}
