/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int minDepth(TreeNode root) {
        if(root==null) return 0;
        int level=0;
        Queue<TreeNode> q=new LinkedList<>();
        q.offer(root);
        while(!q.isEmpty()){
            level++;
            int l=q.size();
            for(int i=0;i<l;i++){
                TreeNode x=q.poll();
                if(x.right==null && x.left==null){
                    return level;
                }
                else{
                    if(x.left!=null){
                        q.add(x.left);
                    }
                    if(x.right!=null){
                        q.add(x.right);
                    }
                }
            }
        }
        return level;
    }
}
