class Solution
{
    static int c=0;
    public int func(Node root){
        if(root==null){
            return 1;
        }
        int left=func(root.left);
        int right=func(root.right);
        if(right==1 && left==1){
        if(root.right!=null && root.right.data!=root.data)
        {
            return 0;
        }
        if(root.left!=null && root.left.data!=root.data){
            return 0;
        }
        c++;
        return 1;
        }
        return 0;
    }
    public int singlevalued(Node root)
    {
        //code here
        // if(root.left==null && root.right==null) return 1;
        c=0;
        func(root);
        return c;
    }
}
